# Server Configuration
PORT=3000
SESSION_SECRET=a_very_secret_key_change_me

# PostgreSQL Database Connection
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=aurasecure_db
DB_PASSWORD=12345
DB_PORT=5432